firstProperty=Property Value!


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/app
spring.jpa.hibernate.ddl-auto=update